# Dynamic API Frontend - Production Environment
# Copy this file to .env.production and update values for your production environment

# ============================================================================
# API Configuration
# ============================================================================
# Select default API backend (development)
# Options: dotnet-mssql, dotnet-mysql, django-mssql, django-mysql, express-mongodb, express-mssql, express-mysql
VITE_API_TYPE=dotnet-mssql

# ============================================================================
# Frontend Configuration
# ============================================================================
# Frontend deployment URL (used for CORS and redirects)
VITE_FRONTEND_URL=http://localhost:5173

# ============================================================================
# API Endpoints (Backend URLs)
# Note: Update these to match your actual backend deployment
# ============================================================================

# .NET Backends
VITE_DOTNET_MSSQL_URL=http://localhost:5000
VITE_DOTNET_MYSQL_URL=http://localhost:5001

# Django Backends
VITE_DJANGO_MSSQL_URL=http://localhost:8000
VITE_DJANGO_MYSQL_URL=http://localhost:8001

# Express Backends
VITE_EXPRESS_MONGODB_URL=http://localhost:3001
VITE_EXPRESS_MSSQL_URL=http://localhost:3002
VITE_EXPRESS_MYSQL_URL=http://localhost:3003

# ============================================================================
# Build & Feature Flags
# ============================================================================
# Enable/disable features
VITE_FEATURE_HEALTH_CHECK=true
VITE_FEATURE_MULTI_API_SELECTOR=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_API_HISTORY=true

# ============================================================================
# Performance & Optimization
# ============================================================================
# Request timeouts (milliseconds)
VITE_API_TIMEOUT=30000

# Max items in history
VITE_MAX_HISTORY_ITEMS=100

# ============================================================================
# Logging & Debugging
# ============================================================================
# Debug mode (disable in production)
VITE_DEBUG=false

# Log level (error, warn, info, debug)
VITE_LOG_LEVEL=info

# ============================================================================
# Security
# ============================================================================
# CORS settings (comma-separated)
VITE_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4200

# Enable HTTPS only (set to true in production)
VITE_HTTPS_ONLY=false
