# Dynamic API Frontend - Production Environment (Vercel)
# ============================================================================
# IMPORTANT: Update these URLs to match your actual production deployments
# ============================================================================

# ============================================================================
# DEPLOYMENT ARCHITECTURE
# ============================================================================
# Express APIs: Cloudflare Workers (https://workers.dev)
# Django APIs: Google Cloud Run (https://run.app)
# DotNet APIs: Google Cloud Run (https://run.app)
# Frontend: Vercel (https://vercel.app)

# ============================================================================
# API Configuration
# ============================================================================
# Default API backend for production
# Options: express-mongodb, express-mssql, express-mysql, django-mssql, django-mysql, dotnet-mssql, dotnet-mysql
VITE_API_TYPE=express-mongodb

# Email Backend for OTP Service (can be any of the 7 backends)
VITE_EMAIL_BACKEND_TYPE=express-mongodb

# ============================================================================
# Frontend Configuration
# ============================================================================
# Production frontend URL
VITE_FRONTEND_URL=https://YOUR_VERCEL_DOMAIN.vercel.app

# ============================================================================
# EXPRESS BACKENDS (Cloudflare Workers)
# ============================================================================
# Replace YOUR_SUBDOMAIN with your actual Cloudflare subdomain

# Express + MongoDB Backend (Cloudflare Workers)
VITE_EXPRESS_MONGODB_URL=https://dynamic-api-mongodb.YOUR_SUBDOMAIN.workers.dev

# Express + MSSQL Backend (Cloudflare Workers)
VITE_EXPRESS_MSSQL_URL=https://dynamic-api-mssql.YOUR_SUBDOMAIN.workers.dev

# Express + MySQL Backend (Cloudflare Workers)
VITE_EXPRESS_MYSQL_URL=https://dynamic-api-mysql.YOUR_SUBDOMAIN.workers.dev

# ============================================================================
# DJANGO BACKENDS (Google Cloud Run)
# ============================================================================
# Replace PROJECT_ID with your Google Cloud Project ID

# Django + MSSQL Backend (Google Cloud Run)
VITE_DJANGO_MSSQL_URL=https://dynamic-api-django-mssql-PROJECT_ID.run.app

# Django + MySQL Backend (Google Cloud Run)
VITE_DJANGO_MYSQL_URL=https://dynamic-api-django-mysql-PROJECT_ID.run.app

# ============================================================================
# DOTNET BACKENDS (Google Cloud Run)
# ============================================================================
# Replace PROJECT_ID with your Google Cloud Project ID

# DotNet + MSSQL Backend (Google Cloud Run)
VITE_DOTNET_MSSQL_URL=https://dynamic-api-dotnet-mssql-PROJECT_ID.run.app

# DotNet + MySQL Backend (Google Cloud Run)
VITE_DOTNET_MYSQL_URL=https://dynamic-api-dotnet-mysql-PROJECT_ID.run.app

# ============================================================================
# Feature Flags (Production)
# ============================================================================
VITE_FEATURE_HEALTH_CHECK=true
VITE_FEATURE_MULTI_API_SELECTOR=true
VITE_FEATURE_ANALYTICS=true
VITE_FEATURE_API_HISTORY=true

# ============================================================================
# Performance & Optimization
# ============================================================================
VITE_API_TIMEOUT=30000
VITE_MAX_HISTORY_ITEMS=100
VITE_CACHE_ENABLED=true

# ============================================================================
# OTP Settings
# ============================================================================
VITE_OTP_EXPIRY=600
VITE_MAX_OTP_ATTEMPTS=5

# ============================================================================
# Environment Indicator
# ============================================================================
VITE_ENVIRONMENT=production
VITE_MAX_HISTORY_ITEMS=100

# ============================================================================
# Logging & Debugging
# ============================================================================
# Debug mode (disable in production)
VITE_DEBUG=false

# Log level (error, warn, info, debug)
VITE_LOG_LEVEL=info

# ============================================================================
# Security
# ============================================================================
# CORS settings (comma-separated)
VITE_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4200

# Enable HTTPS only (set to true in production)
VITE_HTTPS_ONLY=false
